<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ConfigShared\Config.Shared.csproj" />
    <ProjectReference Include="..\src\DataShared\Data.Shared.csproj" />
  </ItemGroup>

</Project>
