# Chameleon

./: README.md  chameleon.sln
Client/: Chameleon.csproj  gulpfile.js  package-lock.json  postcss.config.js  tailwind.config.js
Client/Pages/: Error.cshtml  Error.cshtml.cs  SideBar.razor  SideBar.razor.cs  Time.razor  settings.razor.css
Client/Pages/Components/: ThemeSelector.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: ApiService.cs
src/BlazorSignalR.Server/: BlazorSignalR.Server.csproj  Program.cs  Startup.cs
src/BlazorSignalR.Server/Controllers/: UsersController.cs
src/BlazorSignalR.Server/DbContexts/: UserDbContext.cs
src/BlazorSignalR.Server/Hubs/: ChatHub.cs
src/BlazorSignalR.Server/Migrations/: 20210425083741_recreateUsers.Designer.cs  20210425083741_recreateUsers.cs  UserDbContextModelSnapshot.cs
src/BlazorSignalR.Server/Properties/: launchSettings.json
src/Chameleon/: Chameleon.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/Chameleon/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Chameleon/JsLib/: package-lock.json  package.json
src/Chameleon/Pages/: FetchData.Razor.cs  FetchData.razor  Files.razor  Index.razor  PieChart.razor  Settings.razor  SideBar.razor  SideBar.razor.cs  SideBar.razor.css  Webstorage.razor  _Host.cshtml  settings.razor.cs
src/Chameleon/Properties/: launchSettings.json
src/Chameleon/Services/: ApiService.cs  IApiService.cs  WeatherForecastService.cs
src/Chameleon/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Chameleon/styles/: site.css
src/Client/: Chameleon.Client.csproj  Program.cs  Usings.cs  _Imports.razor  gulpfile.js  libman.json  package-lock.json  package.json  postcss.config.js  tailwind.config.js
src/Client/Pages/: Convert.Razor  Convert.razor.cs  Counter.razor  FetchData.razor  FileUpload2.razor  Files.Razor  GModels.razor  Index - Copy.bk  Index.razor  Index.razor.cs  Index.razor.css  Settings.razor  Settings.razor.cs  SideBar.razor  SideBar.razor.cs  SideBar.razor.css  settings.razor.css
src/Client/Properties/: launchSettings.json
src/Client/Services/: ApiService.cs  IApiService.cs  IPrinter.cs
src/Client/Shared/: CustomInputText.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
src/Client/styles/: site.css
src/Client/wwwroot/: index.html
src/ConfigShared/: Config.Shared.csproj  EnvExtensions.cs  appsettings.Development.json  appsettings.json
src/GeneralApi/: GeneralApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/GeneralApi/Controllers/: ApiTestController.cs  FileSystemController.cs  MachinesController.cs  WeatherForecastController.cs
src/GeneralApi/DbContexts/: MySqlDbContext.cs
src/GeneralApi/Migrations/: 20210506145511_Machines.Designer.cs  20210506145511_Machines.cs  20210508121307_AddColumnToMahines.Designer.cs  20210508121307_AddColumnToMahines.cs  MySqlDbContextModelSnapshot.cs
src/GeneralApi/Properties/: launchSettings.json
src/GeneralApi/wwwroot/: ABS3DBenchy - Copy (5).gcode  CFFFP_0028fcf3-2910-4824-881a-3ac5444b12d1.gcode  CFFFP_b71a0c5c-6204-49a8-b622-17f4a4983700 - Copy (2) - Copy.gcode  DIMMER BASE - Copy (2).gcode  NUT - Copy (4).gcode  cnc probe - Copy.gcode  cncBX7top.gcode  cncBX8top - Copy (2) - Copy.gcode  fan spaver - Copy (4) - Copy.gcode  grill - Copy (5).gcode  hat - Copy (4).gcode  leg1 - Copy (3).gcode  leg2 - Copy (4).gcode  leg3 - Copy (3) - Copy.gcode  nt2 - Copy (73) - Copy.gcode  sfc mnt - Copy (2).gcode  sfc mnt TOP - Copy (3).gcode  surface pro mount - Copy - Copy.gcode
src/MainApi/: Dockerfile  MainApi.csproj  Startup.cs  WeatherForecast.cs  logsMainApilog20210514.txt
src/MainApi/Controllers/: ApiTestController.cs  FileSystemController.cs  MachinesController.cs
src/MainApi/Properties/: launchSettings.json
src/MainApi/wwwroot/: DIMMER TOP - Copy (4) - Copy.gcode  Estop.gcode  Nut_Trap_Burly - Copy (4) - Copy.gcode  ROTARY KNOB - Copy.gcode  nt2spc - Copy (125) - Copy.gcode
src/Server/: ApplicationSettings.cs  Chameleon.Server.csproj  Program.cs  Startup.cs  Usings.cs  appsettings.json  sqlitedemo.db
src/Server/Controllers/: ApiTestController.cs  DBConnectionsController.cs  FileSystemController.cs  FilesaveController.cs  GlbModelsController.cs  LoginController.cs  MachinesController.cs  RestController.cs  SocketController.cs  UsersController.cs  WeatherForecastController.cs
src/Server/DBContext/: SqlLiteDBContext.cs
src/Server/Migrations/: 20210520181754_InitialCreate.Designer.cs  20210520181754_InitialCreate.cs  20210520204104_User.Designer.cs  20210520204104_User.cs  20210520222337_users.Designer.cs  20210520222337_users.cs  20210521000124_themeprop.Designer.cs  20210521000124_themeprop.cs  20210521234914_init.Designer.cs  20210521234914_init.cs  20210522063554_uniqueConstraints.Designer.cs  20210522063554_uniqueConstraints.cs  20210527004542_removedPropsFromUser.Designer.cs  20210527004542_removedPropsFromUser.cs  20210527005846_removedPropsFromUser3.Designer.cs  20210527005846_removedPropsFromUser3.cs  20210528221810_3dmodels.Designer.cs  20210528221810_3dmodels.cs  SQLiteDBContextModelSnapshot.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Server/Repository/: IRepository.cs  OrdersRepository.cs  SqlRepository.cs
src/Server/Services/: RestService.cs  SaltHash.cs
src/Server/wwwroot/: DbConnection.json  SocketTest.html
src/UserApi/: Dockerfile  Startup.cs  UserApi.csproj  logsUserApilog20210514.txt
src/UserApi/Controllers/: UsersController.cs  WeatherForecastController.cs
src/UserApi/DbContexts/: UserDbContext.cs
src/UserApi/Migrations/: 20210506132112_InitialCreate.Designer.cs  20210506132112_InitialCreate.cs  20210506144102_Machines.Designer.cs  20210506144102_Machines.cs  (+1 more)
tests/IntergrationTests/: CustomWebApplicationFactory.cs  IntergrationTests.csproj  UnitTest1.cs
tests/Test/: Test.csproj  Utilities.cs
(+120 files in other folders)
