<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JsLib\src\chart_lib.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="JsLib\src\chart_lib.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
      <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
      <PackageReference Include="GridBlazor" Version="2.1.14" />
      <PackageReference Include="System.Net.Http.Json" Version="6.0.0-preview.3.21201.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazored.LocalStorage\Blazored.LocalStorage.csproj" />
    <ProjectReference Include="..\ConfigShared\Config.Shared.csproj" />
    <ProjectReference Include="..\DataShared\DataShared.csproj" />
    <ProjectReference Include="..\GeneralApi\GeneralApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\Chameleon\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

</Project>
