@page "/"
<div class="w-full">

  <div class="lg:w-2/4 w-full pl-4 pr-2 pt-4 float-left">

        <div class="shadow-md bg-base-200 mb-4">
            <div class="bg-base-200 text-base-content bg-neutral text-neutral-content">
                 <div class="shadow-md bg-base-100 align-bottom mb-4 text-lg">
                    <span class="align-middle inline-block p-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 " fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01"></path></svg>
                    </span>
                                    Printer
                    <span class="align-middle inline-block p-2 float-right">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                    </span>
                 </div>
                  <div class="pl-3 pr-3 p-3">
                                    .......
                  </div>
            </div>
        </div>

           <div class="shadow-md bg-base-200 mb-4">
            <div class="bg-base-200 text-base-content bg-neutral text-neutral-content">
                 <div class="shadow-md bg-base-100 align-bottom mb-4 text-lg">
                     <span class="align-middle inline-block p-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                            </svg>
                      </span>             Themes
                    <span class="align-middle inline-block p-2 float-right">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                    </span>
                 </div>
                  <div class="pl-3 pr-3 p-3">
                                    .......
                  </div>
            </div>
        </div>

           <div class="shadow-md bg-base-200 mb-4">
            <div class="bg-base-200 text-base-content bg-neutral text-neutral-content">
                 <div class="shadow-md bg-base-100 align-bottom mb-4 text-lg">
                    <span class="align-middle inline-block p-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 " fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01"></path></svg>
                    </span>
                                    Printer
                    <span class="align-middle inline-block p-2 float-right">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                    </span>
                 </div>
                  <div class="pl-3 pr-3 p-3">
                                    .......
                  </div>
            </div>
        </div>
 </div>

   <div class="lg:w-2/4 w-full pb-4 pl-2 pr-4 pt-4 float-left">
     
        <div class="shadow-md bg-base-200 mb-4">
        <div class="bg-base-200 text-base-content bg-neutral text-neutral-content">
          <div class="shadow-md bg-base-100 align-bottom mb-4 text-lg">
        <span class="align-middle inline-block p-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 " fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01" />
                        </svg>
                    </span>
                    Themes
                </div>
                <div  class="p-2">
                   ........ some content<br />
                   ..........
                </div>
            </div>
        </div>
    
           <div class="shadow-md bg-base-200 mb-4">
        <div class="bg-base-200 text-base-content bg-neutral text-neutral-content">
          <div class="shadow-md bg-base-100 align-bottom mb-4 text-lg">
        <span class="align-middle inline-block p-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 " fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01" />
                        </svg>
                    </span>
                    Themes
                </div>
                <div  class="p-2">
                   ........ some content<br />
                   ..........
                </div>
            </div>
        </div>

              <div class="shadow-md bg-base-200 mb-4">
        <div class="bg-base-200 text-base-content bg-neutral text-neutral-content">
          <div class="shadow-md bg-base-100 align-bottom mb-4 text-lg">
        <span class="align-middle inline-block p-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 " fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01" />
                        </svg>
                    </span>
                    Themes
                </div>
                <div  class="p-2">
                   ........ some content<br />
                   ..........
                </div>
            </div>
        </div>
     
   </div>
     
</div>

   