<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigShared\Config.Shared.csproj" />
    <ProjectReference Include="..\DataShared\Data.Shared.csproj" />
  </ItemGroup>

</Project>
